In [1]:
import pandas as pd
import numpy as np

In [ ]:
h1bdat = pd.read_excel("../h1b/H-1B_Disclosure_Data_FY17.xlsx")

In [22]:
#ziploc = pd.read_csv("Georeferences/zip tabulation area/2017_zip_tabulation_areas_gazetteer.txt", sep="\t", converters = {"GEOID": lambda x: str(x)})
zipref = pd.read_excel("../cross-walk/ZIP_COUNTY_122017.xlsx")

In [34]:
len(ziploc) #33144
len(h1bdat) #624650
list(h1ba)

['CASE_NUMBER',
 'CASE_STATUS',
 'CASE_SUBMITTED',
 'DECISION_DATE',
 'VISA_CLASS',
 'EMPLOYMENT_START_DATE',
 'EMPLOYMENT_END_DATE',
 'EMPLOYER_NAME',
 'EMPLOYER_BUSINESS_DBA',
 'EMPLOYER_ADDRESS',
 'EMPLOYER_CITY',
 'EMPLOYER_STATE',
 'EMPLOYER_POSTAL_CODE',
 'EMPLOYER_COUNTRY',
 'EMPLOYER_PROVINCE',
 'EMPLOYER_PHONE',
 'EMPLOYER_PHONE_EXT',
 'AGENT_REPRESENTING_EMPLOYER',
 'AGENT_ATTORNEY_NAME',
 'AGENT_ATTORNEY_CITY',
 'AGENT_ATTORNEY_STATE',
 'JOB_TITLE',
 'SOC_CODE',
 'SOC_NAME',
 'NAICS_CODE',
 'TOTAL_WORKERS',
 'NEW_EMPLOYMENT',
 'CONTINUED_EMPLOYMENT',
 'CHANGE_PREVIOUS_EMPLOYMENT',
 'NEW_CONCURRENT_EMPLOYMENT',
 'CHANGE_EMPLOYER',
 'AMENDED_PETITION',
 'FULL_TIME_POSITION',
 'PREVAILING_WAGE',
 'PW_UNIT_OF_PAY',
 'PW_WAGE_LEVEL',
 'PW_SOURCE',
 'PW_SOURCE_YEAR',
 'PW_SOURCE_OTHER',
 'WAGE_RATE_OF_PAY_FROM',
 'WAGE_RATE_OF_PAY_TO',
 'WAGE_UNIT_OF_PAY',
 'H1B_DEPENDENT',
 'WILLFUL_VIOLATOR',
 'SUPPORT_H1B',
 'LABOR_CON_AGREE',
 'PUBLIC_DISCLOSURE_LOCATION',
 'WORKSITE_CITY',
 'WORKSITE_COUNTY',
 'WORKSITE_STATE',
 'WORKSITE_POSTAL_CODE',
 'ORIGINAL_CERT_DATE']

In [37]:
#h1ba = h1bdat
#list(h1bdat)
h1ba['CASE_STATUS'] = h1ba['CASE_STATUS'].astype('category')
h1ba['VISA_CLASS'] = h1ba['VISA_CLASS'].astype('category')

In [38]:
h1ba = h1ba[['CASE_NUMBER','CASE_STATUS','CASE_SUBMITTED','DECISION_DATE',
'VISA_CLASS','EMPLOYMENT_START_DATE','EMPLOYMENT_END_DATE','EMPLOYER_NAME','EMPLOYER_CITY',
 'EMPLOYER_STATE','EMPLOYER_POSTAL_CODE','JOB_TITLE','NAICS_CODE','TOTAL_WORKERS','WORKSITE_CITY',
    'WORKSITE_COUNTY','WORKSITE_STATE','WORKSITE_POSTAL_CODE','ORIGINAL_CERT_DATE']]

In [39]:
h1ba.head()

,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,VISA_CLASS,EMPLOYMENT_START_DATE,EMPLOYMENT_END_DATE,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_POSTAL_CODE,JOB_TITLE,NAICS_CODE,TOTAL_WORKERS,WORKSITE_CITY,WORKSITE_COUNTY,WORKSITE_STATE,WORKSITE_POSTAL_CODE,ORIGINAL_CERT_DATE
0,I-200-16055-173457,CERTIFIED-WITHDRAWN,2016-02-24,2016-10-01,H-1B,2016-08-10,2019-08-10,DISCOVER PRODUCTS INC.,RIVERWOODS,IL,60015,ASSOCIATE DATA INTEGRATION,522210,1,RIVERWOODS,LAKE,IL,60015,2016-03-01
1,I-200-16064-557834,CERTIFIED-WITHDRAWN,2016-03-04,2016-10-01,H-1B,2016-08-16,2019-08-16,DFS SERVICES LLC,RIVERWOODS,IL,60015,SENIOR ASSOCIATE,522210,1,RIVERWOODS,LAKE,IL,60015,2016-03-08
2,I-200-16063-996093,CERTIFIED-WITHDRAWN,2016-03-10,2016-10-01,H-1B,2016-09-09,2019-09-09,EASTBANC TECHNOLOGIES LLC,WASHINGTON,DC,20007,.NET SOFTWARE PROGRAMMER,541511,2,WASHINGTON,NaN,DC,20007,2016-03-16
3,I-200-16272-196340,WITHDRAWN,2016-09-28,2016-10-01,H-1B,2017-01-26,2020-01-25,INFO SERVICES LLC,LIVONIA,MI,48152,PROJECT MANAGER,541511,1,JERSEY CITY,HUDSON,NJ,07302,NaT
4,I-200-15053-636744,CERTIFIED-WITHDRAWN,2015-02-22,2016-10-02,H-1B,2015-03-01,2018-03-01,BB&T CORPORATION,WILSON,NC,27893,ASSOCIATE - ESOTERIC ASSET BACKED SECURITIES,522110,1,NEW YORK,NEW YORK,NY,10036,2015-02-26

In [43]:
h1ba[['CASE_SUBMITTED','DECISION_DATE','EMPLOYMENT_START_DATE','EMPLOYMENT_END_DATE','ORIGINAL_CERT_DATE']] = h1ba[['CASE_SUBMITTED','DECISION_DATE','EMPLOYMENT_START_DATE','EMPLOYMENT_END_DATE','ORIGINAL_CERT_DATE']].astype('datetime64[ns]')

/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:2540: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[k1] = value[k2]

In [44]:
h1ba.dtypes

CASE_NUMBER                      object
CASE_STATUS                    category
CASE_SUBMITTED           datetime64[ns]
DECISION_DATE            datetime64[ns]
VISA_CLASS                     category
EMPLOYMENT_START_DATE    datetime64[ns]
EMPLOYMENT_END_DATE      datetime64[ns]
EMPLOYER_NAME                    object
EMPLOYER_CITY                    object
EMPLOYER_STATE                   object
EMPLOYER_POSTAL_CODE             object
JOB_TITLE                        object
NAICS_CODE                       object
TOTAL_WORKERS                     int64
WORKSITE_CITY                    object
WORKSITE_COUNTY                  object
WORKSITE_STATE                   object
WORKSITE_POSTAL_CODE             object
ORIGINAL_CERT_DATE       datetime64[ns]
dtype: object

In [ ]:
# total number of states visas were issued to: 
# by employer location
h1ba[h1ba['EMPLOYER_CITY'] != h1ba['WORKSITE_CITY']].sum()

In [59]:
h1ba.groupby(['VISA_CLASS','CASE_STATUS']).agg(['mean','count'])

                                    TOTAL_WORKERS
                                             mean   count
VISA_CLASS      CASE_STATUS
E-3 Australian  CERTIFIED                1.134812   10192
                CERTIFIED-WITHDRAWN      1.179487     702
                DENIED                   1.044521     876
                WITHDRAWN                1.095607     387
H-1B            CERTIFIED                1.979328  533621
                CERTIFIED-WITHDRAWN      1.285311   48880
                DENIED                   2.441251    7481
                WITHDRAWN                1.444986   20322
H-1B1 Chile     CERTIFIED                1.071970     792
                CERTIFIED-WITHDRAWN      1.062500      48
                DENIED                   1.000000      69
                WITHDRAWN                1.000000      26
H-1B1 Singapore CERTIFIED                1.283747    1089
                CERTIFIED-WITHDRAWN      1.013514      74
                DENIED                   1.055556      54
                WITHDRAWN                1.054054      37

In [60]:
h1ba.groupby(['CASE_STATUS','VISA_CLASS']).agg(['mean','count'])

                                    TOTAL_WORKERS
                                             mean   count
CASE_STATUS         VISA_CLASS
CERTIFIED           E-3 Australian       1.134812   10192
                    H-1B                 1.979328  533621
                    H-1B1 Chile          1.071970     792
                    H-1B1 Singapore      1.283747    1089
CERTIFIED-WITHDRAWN E-3 Australian       1.179487     702
                    H-1B                 1.285311   48880
                    H-1B1 Chile          1.062500      48
                    H-1B1 Singapore      1.013514      74
DENIED              E-3 Australian       1.044521     876
                    H-1B                 2.441251    7481
                    H-1B1 Chile          1.000000      69
                    H-1B1 Singapore      1.055556      54
WITHDRAWN           E-3 Australian       1.095607     387
                    H-1B                 1.444986   20322
                    H-1B1 Chile          1.000000      26
                    H-1B1 Singapore      1.054054      37

In [64]:
h1ba.groupby(['WORKSITE_STATE']).agg(['mean','count'])

               TOTAL_WORKERS
                        mean   count
WORKSITE_STATE
AK                  1.303922     204
AL                  1.530836    1735
AR                  1.656958    2781
AZ                  1.700942    9453
CA                  2.288144  119409
CO                  2.211223    6576
CT                  2.074019    8133
DC                  1.644302    4203
DE                  1.674107    3360
FL                  1.944213   21815
FM                  1.000000       1
GA                  1.697127   22521
GU                  1.076246     341
HI                  1.490942     552
IA                  1.674637    3095
ID                  1.786041     874
IL                  1.796553   32082
IN                  1.779558    6115
KS                  1.638787    2738
KY                  1.991241    2626
LA                  1.548636    1943
MA                  1.601615   25016
MD                  1.436188   10672
ME                  1.712329     657
MI                  1.523984   20222
MN                  1.839750   10390
MO                  1.370698    8136
MP                  1.105714     350
MS                  1.362416     745
MT                  2.814433     194
NC                  1.871775   17134
ND                  1.533040     454
NE                  1.527124    2083
NH                  2.145378    1417
NJ                  1.624181   42571
NM                  2.065041     861
NV                  1.633401    1473
NY                  1.681340   54974
OH                  1.928941   15466
OK                  1.818966    1740
OR                  2.374603    4725
PA                  2.505324   21600
PR                  1.332740     562
PW                  2.000000       2
RI                  1.553800    2342
SC                  1.929137    2907
SD                  2.040134     299
TN                  1.824781    6860
TX                  1.810151   66163
UT                  2.061613    3100
VA                  1.847222   17856
VI                  1.019608      51
VT                  2.255528     407
WA                  2.098289   25476
WI                  1.827623    6509
WV                  1.788973     526
WY                  1.402778     144

In [71]:
len(h1ba['WORKSITE_POSTAL_CODE'].unique()) 
#1 in 2 zipcodes!

15146

In [72]:
zipref = ziploc = pd.read_csv("Georeferences/cross-walk/"

                  TOTAL_WORKERS
                           mean count
WORKSITE_COUNTY
$67,184                1.000000     1
&NBSP;SANTA CLARA      1.000000     2
'USA'                  1.000000     1
(DALLAS                1.000000     1
-.                     1.000000     1
.JOHNSON               1.000000     1
02110                  1.000000     1
02169                  1.000000     1
02920                  1.000000     1
07068                  1.000000     1
07632                  1.000000     1
08807                  4.000000     1
0ZAUKEE                1.000000     1
10577                  1.000000     1
14414                  1.000000     1
200 VESEY STREET       2.000000     1
20817                  1.000000     2
22182                  1.000000     1
25025                  1.000000     1
27710                  1.000000     1
30309                  1.000000     1
33610                  1.000000     6
33610-9122             1.000000     1
37027                  1.000000     1
37228                  1.000000     1
40222                  1.000000     1
43219                  1.000000     3
47906                  1.000000     1
48126                  1.000000     1
48821                  1.000000     1
...                         ...   ...
WRANGELL               1.000000     2
WRIGHT                 1.000000     3
WSHINGTON              1.000000     1
WYANDOT                1.000000     2
WYANDOTTE              1.400000   125
WYANDOTTE COUNTY       1.000000     1
WYNE                   1.000000     1
WYOMING                1.000000     5
WYTHE                  1.000000     1
YABUCOA                1.000000     1
YADKIN                15.000000     1
YAKIMA                 1.050000    60
YALOBUSHA              1.000000     1
YAMHILL                2.125000    24
YAMHILL CO.            1.000000     1
YANKTON                1.000000     2
YAVAPAI                1.555556    27
YAZOO                  1.000000     2
YELLOWSTONE            1.000000    26
YIGO                   1.000000     5
YOAKUM                 1.000000     2
YOLO                   1.105906   491
YOLO COUNTY            1.000000    29
YORK                   1.570997   662
YORK COUNTY            1.000000    14
YOUNG                  2.800000     5
YUBA                   1.000000     7
YUMA                   1.052632    57
YUMA COUNTY            1.000000     1
ZAPATA                 1.000000     2

[3691 rows x 2 columns]